<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Studio</title>

    <meta name="author" content="Youngjae Lee | skske1432@gmail.com" />
    <meta
      name="description"
      content="Welcome to the home page of Creative Studio!"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/modern-reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- Javascript -->
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="flex-container">
          <a href="index.html"
            ><img src="img/svg/creative-studio-logo.svg" alt="Logo"
          /></a>

          <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- end of .menu-icon -->
      </nav>
      <ul class="menu">
        <li>
          <div>
            <a href="#">SERVICES</a>
          </div>
        </li>
        <li>
          <div>
            <a href="#" style="width: 12rem">OUR WORK</a>
          </div>
        </li>
        <li>
          <div>
            <a href="#" style="width: 7rem">ABOUT US</a>
          </div>
        </li>
        <li>
          <div>
            <a href="#" style="width: 7rem">BLOG</a>
          </div>
        </li>
        <li>
          <div>
            <a href="contact-us.html" style="width: 7rem">CONTACT</a>
          </div>
        </li>
        <li>
          <form class="search-bar" action="#" method="post">
            <input type="search" placeholder="SEARCH" />
            <img src="img/svg/search-icon.svg" alt="search-icon"/>
          </form>
        </li>
      </ul>
      <!-- end of .flex-container -->
    </header>

    <main>
      <section class="gradient">
        <div>
          <h1>WE ARE CREATIVE STUDIO</h1>
          <p>
            We are multi-discplinary design, development, and digital marketing
            agency based in New York and Manhatten Beach. We specialize in
            creating experiences and engagements.
          </p>
          <div>
            <button class="button1-white">LET'S WORK TOGETHER</button>
            <button class="button1-green">VIEW OUR WORK</button>
          </div>
        </div>
      </section>

      <section class="our-work">
        <div class="our-work-container">
          <h1>OUR WORK</h1>
          <p>
            We partner with big brands to create powerful products and
            experieces. Take a peak at our projects!
          </p>
        </div>
        <div class="horizontal-content">
          <div class="row1">
            <div>
              <img
                src="img/very-good-creative-branding.webp"
                alt="good-branding"
              />
              <div>
                <p>BRANDING</p>
                <p>Very Good Creative Co.</p>
              </div>
            </div>
            <div>
              <img src="img/le-buzz-website.webp" alt="le-buzz-website" />
              <div>
                <p>WEBSITE DESIGN & DEVELOPMENT</p>
                <p>Le Buzz</p>
              </div>
            </div>
            <div>
              <img src="img/binance-branding.webp" alt="binance" />
              <div>
                <p>BRANDING</p>
                <p>Binance</p>
              </div>
            </div>
            <div>
              <img src="img/digipool-app-dev.webp" alt="digipool" />
              <div>
                <p>APP DESIGN & DEVELOPMENT</p>
                <p>Digipool</p>
              </div>
            </div>
          </div>
          <div class="row2">
            <div>
              <img src="img/daniel-korpai.webp" alt="daniel-korpai" />
              <div>
                <p>WEB DESIGN & DEVELOPMENT</p>
                <p>Digital Products</p>
              </div>
            </div>
            <div>
              <img src="img/signmud-branding.webp" alt="signmud" />
              <div>
                <p>BRANDING - LOGO</p>
                <p>Signmud</p>
              </div>
            </div>
            <div>
              <img
                src="img/ag-photography-digital-marketing.webp"
                alt="digital-marketing"
              />
              <div>
                <p>DIGITAL MARKETING</p>
                <p>AG Photography</p>
              </div>
            </div>
            <div>
              <img src="img/apollo-holdings-ux.webp" alt="apollo-holdings-ux" />
              <div>
                <p>UX & WEB DESIGN</p>
                <p>Ȧpollo Holdings Inc.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="justify-right">
          <button class="button2-darkblue flex">
            VIEW ALL OF OUR WORK
            <svg
              class="svg-inline--fa fa-arrow-right fa-w-14"
              aria-hidden="true"
              data-icon="arrow-right"
              data-prefix="fal"
              focusable="false"
              role="img"
              viewBox="0 0 448 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>
      </section>

      <section class="what-we-do">
        <div class="what-we-do-container">
          <div>
            <h1>WHAT WE DO!</h1>
            <p>
              We partner with company leaders to help you understand your
              customers better, and build the right products and experiences to
              serve them. We work with you to define your vision and improve
              your business outcomes.
            </p>
            <button class="button2-transparant flex">
              VIEW OUR SERVICES
              <svg
                class="svg-inline--fa fa-arrow-right fa-w-14"
                aria-hidden="true"
                data-icon="arrow-right"
                data-prefix="fal"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
          <div>
            <div>
              <img src="img/branding.webp" alt="branding" />
              <h2>Branding</h2>
              <p>
                Branding is one of the most crucial aspects of any business. At
                Creative Studio, we value our clients’ creative identities and
                offer long-term solutions
              </p>
            </div>
            <div>
              <img src="img/web-design.webp" alt="web-design" />
              <h2>Web Design</h2>
              <p>
                We craft exceptional interactive digial user experiences that
                extend across a brand’s entire ecosystem
              </p>
            </div>
            <div>
              <img src="img/app-design.webp" alt="app-design" />
              <h2 class="decreased-width">App Design & Development</h2>
              <p>
                We build apps with cutting edge technology that provide
                interactive solutions and improve user experience for everyday
                problems.
              </p>
            </div>
            <div>
              <img src="img/digital-marketing.webp" alt="digital-marketing" />
              <h2>Digital Marketing</h2>
              <p>
                Our strategist work collaboratively with our design and research
                teams to define goals, strategies and uncover meaningful
                insights.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="who-we-are">
        <div class="who-we-are-flex">
          <div>
            <h1 class="who-we-are-text">WHO WE ARE</h1>
            <p>
              We are an award-winning creative multi-discplinary design,
              development, and digital marketing agency consisting of 60-strong
              team of designers, engineers, and strategists. We have been
              crafting digital and brand experiences for over 15 years and we
              love all challenges that come our way.
            </p>
            <p>
              We are authentic, down-to-earth and put our clients’ needs first
              every time. We aim to be brightest minds in digital-intellect, and
              are always looking for better ways to create exceptional user
              experiences.
            </p>
            <button class="button2-transparant flex">
              LEARN MORE ABOUT US
              <svg
                class="svg-inline--fa fa-arrow-right fa-w-14"
                aria-hidden="true"
                data-icon="arrow-right"
                data-prefix="fal"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </div>
        <img src="img/creative-studio-ux-team.webp" alt="creative-studio" />
        <div class="learn-from-us">
          <div>
            <h1 class="learn-from-us-text">LEARN FROM US!</h1>
            <p>
              Read our blog and learn about our processes... So much knowlege,
              so little time.
            </p>
            <button class="button2-white flex">
              DIVE INTO OUR BLOG
              <svg
                class="svg-inline--fa fa-arrow-right fa-w-14"
                aria-hidden="true"
                data-icon="arrow-right"
                data-prefix="fal"
                focusable="false"
                role="img"
                viewBox="0 0 448 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M216.464 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L387.887 239H12c-6.627 0-12 5.373-12 12v10c0 6.627 5.373 12 12 12h375.887L209.393 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L233.434 36.465c-4.686-4.687-12.284-4.687-16.97 0z"
                  fill="white"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="learn-about">
          <div>
            <img src="img/web-design.webp" alt="web-design" />
            <div>
              <h2>Learn about our user experience process</h2>
              <p>
                “Design is not just what it looks like and feels like. Design is
                how it works.” - Steve Jobs.
              </p>
              <p>
                User experiene design not only highlights and promotes your
                product, it has become a key part of building and growing
                customer...
              </p>
              <a class="read-more" href="">Read more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="inspired-together">
        <div>
          <h1>LET'S GET INSPIRED TOGETHER!</h1>
          <p>
            Looking to start something new? We are always open to new projects
            and exciting ideas.
          </p>
          <p>Tell us about yours!</p>
          <button class="contact-us-button">CONTACT US TODAY!</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="first-footer">
        <div>
          <div class="to-be-flexed">
            <div>
              <h3 class="margin-bottom">OUR OFFICES</h3>
              <p>136 W 30th Street</p>
              <p>New York, NY 10038</p>
              <p>(310) 570 - 4482</p>
              <p class="margin-bottom">Mon - Fri 9am - 5pm</p>
              <p>1800 Larsson Street</p>
              <p>Manhattan Beach, CA 90266</p>
              <p>(424) 223 -3767</p>
              <p class="margin-bottom">Mon - Fri 8:30am - 4:30pm</p>
              <p>Email us, say hello!</p>
              <p class="margin-bottom">hello@creativestudio.com</p>
            </div>
            <div>
              <h3 class="margin-bottom">QUICK LINKS</h3>
              <div class="flex">
                <div class="anchor1">
                  <a href="">Home</a><a href="">Our Work</a
                  ><a href="">Our Clients</a><a href="">About Us</a
                  ><a href="">Careers</a><a href="">Blog</a
                  ><a href="">Contact</a>
                </div>
                <div class="anchor2">
                  <a href="">Branding</a><a href="">UI/UX design</a
                  ><a href="">Motion Design</a><a href="">Web Design</a
                  ><a href="">App Design</a><a href="">Digital Marketing</a
                  ><a href="">Social Media Marketing</a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-letter">
            <h3 class="margin-bottom">SUBSCRIBE TO OUR NEWSLETTER</h3>
            <form class="form-footer to-be-flexed" action="#" method="post">
              <input type="email" placeholder="EMAIL ADDRESS" />
              <button type="submit" class="margin-bottom">
                SUBSCRIBE NOW!
              </button>
            </form>
            <p>
              You may unsubscribe from our monthly newsletter at any time. Check
              out our Privacy Policy for more information on how we store and
              protect your data.
            </p>
          </div>
        </div>
      </div>
      <div class="final-footer">
        <div>
          <div class="flex">
            <img src="img/svg/instagram-brands.svg" alt="instagram-logo" /><img
              src="img/svg/facebook-f-brands.svg"
              alt="facebook-logo"
            /><img src="img/svg/mailchimp-brands.svg" alt="mailchimp-logo" />
          </div>
          <p class="small-width">
            Copyright 2021 | For educational purposes only | Privacy Policy
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
